# advent_of_code

./: .gitmodules  AOC.sln  README.MD  XIL.AdventOfCode.sln  XIL.xml  run_by_day.ps1
AOC/: AOC.csproj  Day.cs  Program.cs  Utility.cs
AOC/2021/01/: day1.cs
AOC/2021/02/: Day2.cs  SubmarineInstructions.cs  d2.p1.xil  d2.p2.xil
AOC/2021/03/: day3.cs
AOC/2021/04/: day4.cs
AOC/2021/05/: day5.cs
AOC/2021/06/: day6.cs
AOC/2021/07/: day7.cs
AOC/2021/08/: day8.cs
AOC/2021/09/: day9.cs  s2
AOC/2021/1/: day1.cs
AOC/2021/10/: day10.cs
AOC/2021/11/: day11.cs
AOC/2021/12/: day12.cs
AOC/2021/13/: day13.cs
AOC/2021/14/: day14.cs
AOC/2021/15/: day15.cs
AOC/2021/16/: day16.cs
AOC/2021/17/: day17.cs
AOC/2021/18/: day18.cs
AOC/2021/19/: day19.cs
AOC/2021/2/: d2.p2.xil
AOC/2021/20/: day20.cs
AOC/2021/21/: day21.cs
AOC/2021/22/: day22.cs
AOC/2021/23/: day23.cs
AOC/2021/24/: day24.cs
AOC/2021/25/: day25.cs
AOC/2021/3/: day3.cs
AOC/2021/5/: Program.cs
AOC/2021/7/: Program.cs
AOC/2021/8/: Program.cs
AOC/year2022/day1/: day1.cs
AOC/year2022/day2/: day2.cs  input
AOC/year2022/day3/: day3.cs  input
AOC/year2022/day4/: day4.cs  input
AOC/year2022/day5/: day5.cs  input
AOC/year2022/day6/: day6.cs
AOC/year2022/day7/: day7.cs
XIL.AdventOfCode/: AOCInstructions.cs  SubmarineInstructions.cs  XIL.AdventOfCode.csproj  publish.cmd
day1/: Program.cs
day3/: Program.cs
day4/: Program.cs
day5/: Program.cs
day6/: Program.cs
day7/: day7.csproj
