<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2021\25\" />
    <Folder Include="2021\24\" />
    <Folder Include="2021\23\" />
    <Folder Include="2021\22\" />
    <Folder Include="2021\21\" />
    <Folder Include="2021\20\" />
    <Folder Include="2021\19\" />
    <Folder Include="2021\18\" />
    <Folder Include="2021\17\" />
    <Folder Include="2021\16\" />
    <Folder Include="2021\15\" />
    <Folder Include="2021\14\" />
    <Folder Include="2021\13\" />
    <Folder Include="2021\12\" />
    <Folder Include="2021\11\" />
    <Folder Include="2021\10\" />
    <Folder Include="2021\9\" />
    <Folder Include="2021\8\" />
    <Folder Include="2021\6\" />
    <Folder Include="2021\7\" />
    <Folder Include="2021\5\" />
    <Folder Include="2021\4\" />
    <Folder Include="2021\2\" />
  </ItemGroup>

</Project>
